<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="contents">addr/data: 3 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="5"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(1310,30)" to="(1310,60)"/>
    <wire from="(1010,750)" to="(1010,880)"/>
    <wire from="(970,180)" to="(1290,180)"/>
    <wire from="(970,660)" to="(1290,660)"/>
    <wire from="(970,500)" to="(1290,500)"/>
    <wire from="(970,340)" to="(1290,340)"/>
    <wire from="(380,210)" to="(380,540)"/>
    <wire from="(560,760)" to="(850,760)"/>
    <wire from="(1300,340)" to="(1300,350)"/>
    <wire from="(1300,500)" to="(1300,510)"/>
    <wire from="(1300,180)" to="(1300,190)"/>
    <wire from="(1310,190)" to="(1310,200)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(1310,510)" to="(1310,520)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1310,350)" to="(1310,360)"/>
    <wire from="(1350,380)" to="(1350,710)"/>
    <wire from="(1320,480)" to="(1330,480)"/>
    <wire from="(1320,640)" to="(1330,640)"/>
    <wire from="(1320,160)" to="(1330,160)"/>
    <wire from="(1320,320)" to="(1330,320)"/>
    <wire from="(1310,730)" to="(1580,730)"/>
    <wire from="(1090,890)" to="(1100,890)"/>
    <wire from="(1570,30)" to="(1570,220)"/>
    <wire from="(1560,550)" to="(1580,550)"/>
    <wire from="(1350,710)" to="(1350,750)"/>
    <wire from="(640,740)" to="(1100,740)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(610,90)" to="(620,90)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(970,310)" to="(1290,310)"/>
    <wire from="(970,150)" to="(1290,150)"/>
    <wire from="(970,630)" to="(1290,630)"/>
    <wire from="(970,470)" to="(1290,470)"/>
    <wire from="(1300,470)" to="(1300,480)"/>
    <wire from="(1300,310)" to="(1300,320)"/>
    <wire from="(1310,160)" to="(1310,170)"/>
    <wire from="(1300,630)" to="(1300,640)"/>
    <wire from="(1300,150)" to="(1300,160)"/>
    <wire from="(1310,320)" to="(1310,330)"/>
    <wire from="(1310,480)" to="(1310,490)"/>
    <wire from="(1310,640)" to="(1310,650)"/>
    <wire from="(1380,220)" to="(1380,550)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(1320,610)" to="(1330,610)"/>
    <wire from="(1320,130)" to="(1330,130)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(1410,220)" to="(1420,220)"/>
    <wire from="(650,940)" to="(850,940)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(640,100)" to="(640,110)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(970,120)" to="(1290,120)"/>
    <wire from="(970,280)" to="(1290,280)"/>
    <wire from="(970,600)" to="(1290,600)"/>
    <wire from="(970,440)" to="(1290,440)"/>
    <wire from="(1010,880)" to="(1050,880)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(1300,600)" to="(1300,610)"/>
    <wire from="(1310,290)" to="(1310,300)"/>
    <wire from="(1300,120)" to="(1300,130)"/>
    <wire from="(1300,280)" to="(1300,290)"/>
    <wire from="(1310,130)" to="(1310,140)"/>
    <wire from="(1310,450)" to="(1310,460)"/>
    <wire from="(1310,610)" to="(1310,620)"/>
    <wire from="(1410,220)" to="(1410,550)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(1320,580)" to="(1330,580)"/>
    <wire from="(1320,100)" to="(1330,100)"/>
    <wire from="(1320,260)" to="(1330,260)"/>
    <wire from="(730,830)" to="(730,870)"/>
    <wire from="(1010,750)" to="(1350,750)"/>
    <wire from="(540,540)" to="(540,730)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(970,250)" to="(1290,250)"/>
    <wire from="(970,90)" to="(1290,90)"/>
    <wire from="(970,570)" to="(1290,570)"/>
    <wire from="(970,410)" to="(1290,410)"/>
    <wire from="(1300,410)" to="(1300,420)"/>
    <wire from="(1300,570)" to="(1300,580)"/>
    <wire from="(1300,90)" to="(1300,100)"/>
    <wire from="(1300,250)" to="(1300,260)"/>
    <wire from="(1310,100)" to="(1310,110)"/>
    <wire from="(1310,260)" to="(1310,270)"/>
    <wire from="(1310,420)" to="(1310,430)"/>
    <wire from="(1310,580)" to="(1310,590)"/>
    <wire from="(1320,390)" to="(1330,390)"/>
    <wire from="(1320,550)" to="(1330,550)"/>
    <wire from="(1320,70)" to="(1330,70)"/>
    <wire from="(1320,230)" to="(1330,230)"/>
    <wire from="(850,760)" to="(1380,760)"/>
    <wire from="(540,30)" to="(540,210)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,480)" to="(620,480)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(640,520)" to="(640,530)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(1380,550)" to="(1380,760)"/>
    <wire from="(970,220)" to="(1290,220)"/>
    <wire from="(970,60)" to="(1290,60)"/>
    <wire from="(970,540)" to="(1290,540)"/>
    <wire from="(970,380)" to="(1290,380)"/>
    <wire from="(1100,890)" to="(1160,890)"/>
    <wire from="(1300,540)" to="(1300,550)"/>
    <wire from="(1300,60)" to="(1300,70)"/>
    <wire from="(1300,220)" to="(1300,230)"/>
    <wire from="(1310,70)" to="(1310,80)"/>
    <wire from="(1310,230)" to="(1310,240)"/>
    <wire from="(1160,880)" to="(1160,890)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(630,30)" to="(630,50)"/>
    <wire from="(1310,390)" to="(1310,400)"/>
    <wire from="(1310,550)" to="(1310,560)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(1320,680)" to="(1330,680)"/>
    <wire from="(1320,200)" to="(1330,200)"/>
    <wire from="(1320,360)" to="(1330,360)"/>
    <wire from="(380,540)" to="(380,830)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(1300,700)" to="(1300,740)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(630,160)" to="(630,170)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(970,190)" to="(1290,190)"/>
    <wire from="(970,670)" to="(1290,670)"/>
    <wire from="(970,510)" to="(1290,510)"/>
    <wire from="(970,350)" to="(1290,350)"/>
    <wire from="(610,940)" to="(610,970)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1310,200)" to="(1310,210)"/>
    <wire from="(1300,190)" to="(1300,200)"/>
    <wire from="(1300,350)" to="(1300,360)"/>
    <wire from="(1300,670)" to="(1300,680)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1310,680)" to="(1310,690)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1320,490)" to="(1330,490)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(1320,330)" to="(1330,330)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(700,920)" to="(980,920)"/>
    <wire from="(850,760)" to="(850,940)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(560,210)" to="(560,540)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(630,450)" to="(630,460)"/>
    <wire from="(1410,550)" to="(1410,830)"/>
    <wire from="(970,320)" to="(1290,320)"/>
    <wire from="(970,160)" to="(1290,160)"/>
    <wire from="(970,480)" to="(1290,480)"/>
    <wire from="(970,640)" to="(1290,640)"/>
    <wire from="(1300,480)" to="(1300,490)"/>
    <wire from="(1310,170)" to="(1310,180)"/>
    <wire from="(1300,640)" to="(1300,650)"/>
    <wire from="(1300,160)" to="(1300,170)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(1310,330)" to="(1310,340)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1310,650)" to="(1310,660)"/>
    <wire from="(1560,220)" to="(1570,220)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1320,140)" to="(1330,140)"/>
    <wire from="(1320,300)" to="(1330,300)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(610,920)" to="(700,920)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(640,590)" to="(640,600)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(590,370)" to="(590,700)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(970,130)" to="(1290,130)"/>
    <wire from="(970,290)" to="(1290,290)"/>
    <wire from="(970,610)" to="(1290,610)"/>
    <wire from="(970,450)" to="(1290,450)"/>
    <wire from="(1300,450)" to="(1300,460)"/>
    <wire from="(1300,610)" to="(1300,620)"/>
    <wire from="(1300,130)" to="(1300,140)"/>
    <wire from="(1300,290)" to="(1300,300)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(1310,460)" to="(1310,470)"/>
    <wire from="(1310,620)" to="(1310,630)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1320,110)" to="(1330,110)"/>
    <wire from="(1320,270)" to="(1330,270)"/>
    <wire from="(590,700)" to="(590,750)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(970,260)" to="(1290,260)"/>
    <wire from="(970,100)" to="(1290,100)"/>
    <wire from="(970,580)" to="(1290,580)"/>
    <wire from="(970,420)" to="(1290,420)"/>
    <wire from="(1300,420)" to="(1300,430)"/>
    <wire from="(1300,580)" to="(1300,590)"/>
    <wire from="(1310,270)" to="(1310,280)"/>
    <wire from="(1300,100)" to="(1300,110)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1310,110)" to="(1310,120)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(1310,430)" to="(1310,440)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(1320,400)" to="(1330,400)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,80)" to="(1330,80)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(1000,880)" to="(1010,880)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(970,230)" to="(1290,230)"/>
    <wire from="(970,70)" to="(1290,70)"/>
    <wire from="(970,550)" to="(1290,550)"/>
    <wire from="(970,390)" to="(1290,390)"/>
    <wire from="(560,540)" to="(560,760)"/>
    <wire from="(1300,230)" to="(1300,240)"/>
    <wire from="(1300,390)" to="(1300,400)"/>
    <wire from="(1310,80)" to="(1310,90)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1310,240)" to="(1310,250)"/>
    <wire from="(1300,70)" to="(1300,80)"/>
    <wire from="(1310,400)" to="(1310,410)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(1320,530)" to="(1330,530)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1320,370)" to="(1330,370)"/>
    <wire from="(640,690)" to="(640,740)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(970,200)" to="(1290,200)"/>
    <wire from="(970,680)" to="(1290,680)"/>
    <wire from="(970,520)" to="(1290,520)"/>
    <wire from="(970,360)" to="(1290,360)"/>
    <wire from="(1300,360)" to="(1300,370)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(1300,680)" to="(1300,690)"/>
    <wire from="(1310,530)" to="(1310,540)"/>
    <wire from="(1310,690)" to="(1310,700)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,180)" to="(1330,180)"/>
    <wire from="(1320,340)" to="(1330,340)"/>
    <wire from="(1370,550)" to="(1380,550)"/>
    <wire from="(380,830)" to="(730,830)"/>
    <wire from="(540,730)" to="(630,730)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,460)" to="(630,470)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(970,330)" to="(1290,330)"/>
    <wire from="(970,170)" to="(1290,170)"/>
    <wire from="(970,650)" to="(1290,650)"/>
    <wire from="(970,490)" to="(1290,490)"/>
    <wire from="(730,830)" to="(1410,830)"/>
    <wire from="(590,750)" to="(1010,750)"/>
    <wire from="(1300,170)" to="(1300,180)"/>
    <wire from="(1300,330)" to="(1300,340)"/>
    <wire from="(1300,490)" to="(1300,500)"/>
    <wire from="(1310,180)" to="(1310,190)"/>
    <wire from="(1300,650)" to="(1300,660)"/>
    <wire from="(1310,340)" to="(1310,350)"/>
    <wire from="(610,920)" to="(610,940)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,660)" to="(1310,670)"/>
    <wire from="(1320,470)" to="(1330,470)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(1320,150)" to="(1330,150)"/>
    <wire from="(1320,310)" to="(1330,310)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(610,80)" to="(620,80)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(970,140)" to="(1290,140)"/>
    <wire from="(970,300)" to="(1290,300)"/>
    <wire from="(970,620)" to="(1290,620)"/>
    <wire from="(970,460)" to="(1290,460)"/>
    <wire from="(1300,300)" to="(1300,310)"/>
    <wire from="(1300,460)" to="(1300,470)"/>
    <wire from="(1300,620)" to="(1300,630)"/>
    <wire from="(1300,140)" to="(1300,150)"/>
    <wire from="(1310,150)" to="(1310,160)"/>
    <wire from="(1310,310)" to="(1310,320)"/>
    <wire from="(1310,470)" to="(1310,480)"/>
    <wire from="(1310,630)" to="(1310,640)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(1320,120)" to="(1330,120)"/>
    <wire from="(1100,740)" to="(1300,740)"/>
    <wire from="(540,30)" to="(630,30)"/>
    <wire from="(610,50)" to="(620,50)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,80)" to="(630,90)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(970,110)" to="(1290,110)"/>
    <wire from="(970,270)" to="(1290,270)"/>
    <wire from="(970,590)" to="(1290,590)"/>
    <wire from="(970,430)" to="(1290,430)"/>
    <wire from="(1300,430)" to="(1300,440)"/>
    <wire from="(1300,590)" to="(1300,600)"/>
    <wire from="(1300,110)" to="(1300,120)"/>
    <wire from="(1300,270)" to="(1300,280)"/>
    <wire from="(1310,120)" to="(1310,130)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(1310,440)" to="(1310,450)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1320,570)" to="(1330,570)"/>
    <wire from="(1320,410)" to="(1330,410)"/>
    <wire from="(1320,250)" to="(1330,250)"/>
    <wire from="(1320,90)" to="(1330,90)"/>
    <wire from="(1310,30)" to="(1570,30)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(1100,740)" to="(1100,890)"/>
    <wire from="(970,240)" to="(1290,240)"/>
    <wire from="(970,80)" to="(1290,80)"/>
    <wire from="(970,560)" to="(1290,560)"/>
    <wire from="(970,400)" to="(1290,400)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(1300,400)" to="(1300,410)"/>
    <wire from="(1300,560)" to="(1300,570)"/>
    <wire from="(1300,80)" to="(1300,90)"/>
    <wire from="(1310,90)" to="(1310,100)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(1310,410)" to="(1310,420)"/>
    <wire from="(1310,570)" to="(1310,580)"/>
    <wire from="(630,690)" to="(630,730)"/>
    <wire from="(1320,700)" to="(1330,700)"/>
    <wire from="(1320,540)" to="(1330,540)"/>
    <wire from="(1320,60)" to="(1330,60)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1040,900)" to="(1050,900)"/>
    <wire from="(1180,860)" to="(1210,860)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(640,670)" to="(640,680)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(1310,700)" to="(1310,730)"/>
    <wire from="(970,210)" to="(1290,210)"/>
    <wire from="(970,690)" to="(1290,690)"/>
    <wire from="(970,530)" to="(1290,530)"/>
    <wire from="(970,370)" to="(1290,370)"/>
    <wire from="(700,890)" to="(700,920)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1300,210)" to="(1300,220)"/>
    <wire from="(1310,60)" to="(1310,70)"/>
    <wire from="(1310,220)" to="(1310,230)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1310,540)" to="(1310,550)"/>
    <wire from="(1320,510)" to="(1330,510)"/>
    <wire from="(1320,670)" to="(1330,670)"/>
    <wire from="(1320,190)" to="(1330,190)"/>
    <wire from="(1320,350)" to="(1330,350)"/>
    <wire from="(1580,550)" to="(1580,730)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp loc="(650,560)" name="pixelmem2"/>
    <comp lib="2" loc="(570,540)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(650,200)" name="pixelmem"/>
    <comp loc="(650,240)" name="pixelmem"/>
    <comp loc="(650,150)" name="pixelmem"/>
    <comp lib="3" loc="(1090,890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(650,250)" name="pixelmem"/>
    <comp loc="(1290,60)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,140)" name="pixelmem"/>
    <comp loc="(1290,650)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(530,210)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp loc="(1290,160)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,560)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,630)" name="pixelmem2"/>
    <comp lib="1" loc="(650,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1290,480)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(650,550)" name="pixelmem2"/>
    <comp loc="(650,90)" name="pixelmem"/>
    <comp loc="(650,660)" name="pixelmem2"/>
    <comp loc="(650,210)" name="pixelmem"/>
    <comp loc="(650,170)" name="pixelmem"/>
    <comp loc="(1290,470)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,70)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,250)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,350)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,540)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,140)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,510)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1370,220)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1290,200)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,610)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,180)" name="pixelmem"/>
    <comp loc="(650,350)" name="pixelmem"/>
    <comp loc="(1290,490)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,670)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,880)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
      <a name="label" val="Row"/>
    </comp>
    <comp loc="(1290,230)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,540)" name="pixelmem2"/>
    <comp loc="(1290,220)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,270)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,120)" name="pixelmem"/>
    <comp loc="(1290,440)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,260)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,600)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,260)" name="pixelmem"/>
    <comp loc="(1290,530)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,130)" name="pixelmem"/>
    <comp lib="4" loc="(530,540)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp loc="(650,470)" name="pixelmem2"/>
    <comp loc="(650,220)" name="pixelmem"/>
    <comp loc="(1290,370)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,570)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,860)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(650,190)" name="pixelmem"/>
    <comp loc="(1290,700)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,230)" name="pixelmem"/>
    <comp loc="(1290,290)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,630)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,530)" name="pixelmem2"/>
    <comp loc="(1290,360)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,360)" name="pixelmem"/>
    <comp loc="(1290,660)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,580)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,580)" name="pixelmem2"/>
    <comp loc="(1290,150)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,640)" name="pixelmem2"/>
    <comp loc="(650,690)" name="pixelmem2"/>
    <comp loc="(1290,420)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,430)" name="pixelmem2"/>
    <comp loc="(650,60)" name="pixelmem"/>
    <comp loc="(650,460)" name="pixelmem2"/>
    <comp loc="(650,330)" name="pixelmem"/>
    <comp loc="(650,410)" name="pixelmem2"/>
    <comp loc="(650,390)" name="pixelmem2"/>
    <comp loc="(1290,130)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,650)" name="pixelmem2"/>
    <comp loc="(1290,100)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,210)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1560,550)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp loc="(650,400)" name="pixelmem2"/>
    <comp loc="(1290,310)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,510)" name="pixelmem2"/>
    <comp loc="(650,620)" name="pixelmem2"/>
    <comp loc="(650,380)" name="pixelmem2"/>
    <comp loc="(1290,410)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,240)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,100)" name="pixelmem"/>
    <comp loc="(1290,520)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,520)" name="pixelmem2"/>
    <comp loc="(1290,390)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1180,860)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="5" loc="(650,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="1"/>
    </comp>
    <comp loc="(650,80)" name="pixelmem"/>
    <comp loc="(650,590)" name="pixelmem2"/>
    <comp loc="(1290,300)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,300)" name="pixelmem"/>
    <comp loc="(650,270)" name="pixelmem"/>
    <comp loc="(1290,110)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,570)" name="pixelmem2"/>
    <comp loc="(650,490)" name="pixelmem2"/>
    <comp loc="(650,420)" name="pixelmem2"/>
    <comp lib="2" loc="(1370,550)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1290,460)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(970,60)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="1"/>
    </comp>
    <comp loc="(1290,680)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,80)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,500)" name="pixelmem2"/>
    <comp loc="(1290,620)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,90)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,440)" name="pixelmem2"/>
    <comp loc="(650,600)" name="pixelmem2"/>
    <comp loc="(1290,340)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1560,220)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 20 32
0
</a>
    </comp>
    <comp loc="(1290,120)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,180)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,170)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,500)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,670)" name="pixelmem2"/>
    <comp loc="(650,340)" name="pixelmem"/>
    <comp loc="(1290,640)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,190)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,280)" name="pixelmem"/>
    <comp loc="(1290,320)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(970,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="1"/>
    </comp>
    <comp loc="(650,160)" name="pixelmem"/>
    <comp loc="(650,610)" name="pixelmem2"/>
    <comp loc="(650,480)" name="pixelmem2"/>
    <comp loc="(1290,330)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,450)" name="pixelmem2"/>
    <comp lib="2" loc="(570,210)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp loc="(1290,450)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(650,380)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="color" val="#ffffff"/>
      <a name="offcolor" val="#000000"/>
      <a name="persist" val="1"/>
    </comp>
    <comp loc="(1290,280)" name="pixelmem2">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,870)" name="Counter">
      <a name="width" val="20"/>
      <a name="max" val="0xfffff"/>
      <a name="label" val="Address"/>
    </comp>
    <comp loc="(650,110)" name="pixelmem"/>
    <comp loc="(1290,400)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(1290,590)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,680)" name="pixelmem2"/>
    <comp loc="(1290,690)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,320)" name="pixelmem"/>
    <comp loc="(1290,550)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(650,310)" name="pixelmem"/>
    <comp loc="(650,50)" name="pixelmem"/>
    <comp loc="(650,290)" name="pixelmem"/>
    <comp loc="(650,70)" name="pixelmem"/>
    <comp loc="(1290,430)" name="pixelmem">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="pixelmem">
    <a name="circuit" val="pixelmem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="52" y="50"/>
      <circ-port height="8" pin="370,210" width="8" x="56" y="46"/>
      <circ-port height="8" pin="410,240" width="8" x="46" y="46"/>
      <circ-port height="10" pin="490,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="450,240" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PixelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="pixelmem2">
    <a name="circuit" val="pixelmem2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="52" y="50"/>
      <circ-port height="8" pin="370,210" width="8" x="56" y="56"/>
      <circ-port height="10" pin="490,210" width="10" x="75" y="55"/>
      <circ-port height="8" pin="410,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="450,240" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PixelOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Draw"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
